<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link rel="stylesheet" href="excss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	
	
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	</script>
<style>
body 
{
		background-color : #1f1f1f;
}
	
.our-team
{
		padding: 20px 15px 30px;
		background: white;
		border-radius: 15px;
		text-align: center;
	
}
		
.our-team .pic
{
	display: inline-block;
	width: 100%;
	height: 100%;
	background: white;
	padding: 10px;
	margin-bottom: 25px;
	transition: all 0.5s ease 0s; 
}
		
.our-team:hover .pic
{
	background: #17bebb;
	border-radius: 50%;
	
}


.pic img
{
	width: 100%;
	height: auto;
	border-radius: 50%;
	
}		

.our-team .title
{
	display: block;
	font-size: 20px;
	font-weight: 600;
	color: #2e282a;
	text-transform: uppercase;
	margin: 0 0 7px 0;
}
	
	
.our-team .post
{
	display: block;
	font-size: 15px;
	color: #17bebb;
	text-transform: capitalize;
	margin-bottom: 15px;
	
}

.our-team .social
{
	padding-bottom: 0;
	margin-bottom: 40px;
	list-style: none;
}
	
.our-team .social li a
{
	background : white;
	color: white;
}
	
.our-team .social li 
{
	display: inline-block;
	margin-right: 5px;
	
}
	
.our-team .social li a
{
	display: block;
	width: 30px;
	height: 30px;
	line-height: 10px;
	border-radius: 50%;
	font-size: px;
	border-color: #17bebb;
	transition: all 0.5s ease 0s;
}
	
.our-team:hover .social li a
{
	background: #17bebb;
	color: white;
}

.topic{
	align:center;
	color:red;
	margin-top:0px;
}
</style>



	
</head>



	<body>
	<header>
	<img class="logo"src="logo.png">    
	<nav>
	<ul>
	<li><a href="feedback.html" class="feedback">FEEDBACK</a></li>
	<li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
	<li><a href="sitemap.html" class="sitemap">SITE MAP</a></li>
	<li><a href="gallery.html" class="gallery">GALLERY</a></li>
	<li><a href="quiz.html" class="quiz">QUIZ</a></li>
	<li><a href="store.html" class="store">STORE</a></li>
	<li><a href="home.html" class="home">HOME</a></li>
	</ul>
	</nav>                
   	</header>
	
	<div class="container">
	<br>
	<h1 style="color:red;">ABOUT US</h1>	
		<div class = "row"><br>
		
		
			<div class = "col-md-3">
				<div class = "our-team">
					<div class = "pic">
						<a href="i.html"><img src = "harithroo.jpg" alt=""></a>
			
					</div>
					<h3 class = "title">Harithroo</h3> <h3 class = "title">Wijayawardana</h3>
					<span class="post">	Student 1</span>
					<ul class="social">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
			
			<div class = "col-md-3">
				<div class = "our-team">
					<div class = "pic">
						<a href="thinura_ind.html"><img src = "thinura.jpg" alt=""></a>
			
					</div>
					<h3 class = "title">Thinura</h3> <h3 class = "title">Deshapriya</h3>
					<span class="post">	Student 2</span>
					<ul class="social">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
			

			<div class = "col-md-3">
				<div class = "our-team">
					<div class = "pic">
						<a href="is.html"><img src = "sajani.jpeg" alt=""></a>
			
					</div>
					<h3 class = "title">Sajani</h3> <h3 class = "title">Ratnayake</h3>
					<span class="post">	Student 3</span>
					<ul class="social">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>

			<div class = "col-md-3">
				<div class = "our-team">
					<div class = "pic">
						<a href="in.html"><img src = "nadeera.jpeg" alt=""></a>
			
					</div>
					<h3 class = "title">Nadeera</h3> <h3 class = "title">Wijekoon</h3>
					<span class="post">	Student 4</span>
					<ul class="social">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bgspace">
	<footer class="footer">
	<div class=cvlink>
	By : <a href="cvs.html" class=cvlink>SAJANI</a>
	</div>
	Copyright &copy; 2019, All Rights Reserved by MARVELS
	</footer>
	</div>
</body>
</html>